\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hyndman2011,panagiotelis2021,giro2022}
\citation{dunn1976}
\citation{gross1990}
\citation{fliedner2001,athanasopoulos2009}
\citation{athanasopoulos2009}
\citation{pennings2017}
\citation{hyndman2011,wickramasuriya2019,panagiotelis2021}
\citation{athanasopoulos2017,nystrup2020}
\citation{kourentzes2019,yagli2019,punia2020,spiliotis2020,difonzo2023}
\citation{gneiting2014}
\citation{bentaieb2017}
\citation{panamtash2018}
\citation{jeon2019}
\citation{bentaieb2021}
\citation{corani2021}
\citation{corani2022}
\citation{zambon2022}
\citation{panagiotelis2023}
\citation{panagiotelis2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{difonzo2023}
\citation{panagiotelis2023}
\citation{girolimetto2022}
\citation{panagiotelis2023}
\citation{wickramasuriya2019}
\citation{difonzo2023}
\citation{giro2022}
\citation{hyndman2011}
\citation{athanasopoulos2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and definitions}{4}{section.2}\protected@file@percent }
\newlabel{sec:not}{{2}{4}{Notation and definitions}{section.2}{}}
\newlabel{eq:cs_con}{{1}{4}{Notation and definitions}{equation.2.1}{}}
\citation{athanasopoulos2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} A simple two-level hierarchical structure for 3 linearly constrained time series with $n=3$, $n_a = 1$ and $n_b = 2$. \textbf  {(b)} Hierarchical structure for a quarterly series ($m = 4$ and $\mathcal  {K} = \{4,2,1\}$).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hierS}{{1}{5}{\textbf {(a)} A simple two-level hierarchical structure for 3 linearly constrained time series with $n=3$, $n_a = 1$ and $n_b = 2$. \textbf {(b)} Hierarchical structure for a quarterly series ($m = 4$ and $\mathcal {K} = \{4,2,1\}$).\relax }{figure.caption.1}{}}
\newlabel{eq:te_con}{{2}{5}{Notation and definitions}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the cross-temporal summing matrix $\textbf  {S}_{ct} = \textbf  {S}_{cs} \otimes \textbf  {S}_{te}$ defined in equation (\ref  {eq:Sct}) for a system of 3 linearly constrained quarterly time series.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Stilde}{{2}{6}{Representation of the cross-temporal summing matrix $\Svet _{ct} = \Svet _{cs} \otimes \Svet _{te}$ defined in equation (\ref {eq:Sct}) for a system of 3 linearly constrained quarterly time series.\relax }{figure.caption.2}{}}
\newlabel{eq:cs_con2}{{3}{6}{Notation and definitions}{equation.2.3}{}}
\citation{difonzo2023}
\citation{magnus2019}
\citation{panagiotelis2021}
\newlabel{eq:Xtau}{{4}{7}{Notation and definitions}{equation.2.4}{}}
\newlabel{eq:Cct}{{5}{7}{Notation and definitions}{equation.2.5}{}}
\newlabel{eq:Sct}{{6}{7}{Notation and definitions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal point forecast reconciliation}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:oct}{{2.1}{7}{Optimal point forecast reconciliation}{subsection.2.1}{}}
\citation{panagiotelis2021}
\citation{difonzo2023}
\citation{byron1978,byron1979,vanerven2015,wickramasuriya2019,panagiotelis2021,difonzo2023}
\citation{hyndman2011}
\citation{wickramasuriya2019}
\citation{wickramasuriya2019,difonzo2023}
\citation{difonzo2023}
\newlabel{eq:Mvet}{{7}{8}{Optimal point forecast reconciliation}{equation.2.7}{}}
\citation{athanasopoulos2017}
\citation{wickramasuriya2019}
\citation{ledoit2004a}
\citation{hyndman2011}
\citation{athanasopoulos2017}
\citation{nystrup2020}
\citation{difonzo2023}
\citation{hyndman2011}
\citation{hyndman2016}
\citation{wickramasuriya2019}
\citation{difonzo2023}
\citation{athanasopoulos2017}
\citation{difonzo2023}
\citation{hyndman2011}
\citation{hyndman2016}
\citation{wickramasuriya2019}
\citation{difonzo2023}
\citation{athanasopoulos2017}
\citation{difonzo2023}
\citation{athanasopoulos2017}
\citation{dunn1976,dangerfield1992}
\citation{difonzo2022b,difonzo2023a,sanguri2022}
\newlabel{eq:SGy}{{8}{9}{Optimal point forecast reconciliation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-temporal bottom-up forecast reconciliation}{9}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:ctbu}{{2.2}{9}{Cross-temporal bottom-up forecast reconciliation}{subsection.2.2}{}}
\citation{wickramasuriya2021b}
\citation{panagiotelis2023}
\citation{corani2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximations for the cross-sectional (\citealp  {hyndman2011}, \citealp  {hyndman2016}, \citealp  {wickramasuriya2019}, \citealp  {difonzo2023}) and temporal (\citealp  {athanasopoulos2017}, \citealp  {difonzo2023}) covariance matrix, respectively $\textbf  {W}$ and $\mathbf  {\Omega }$.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:cov_app}{{1}{10}{Approximations for the cross-sectional (\citealp {hyndman2011}, \citealp {hyndman2016}, \citealp {wickramasuriya2019}, \citealp {difonzo2023}) and temporal (\citealp {athanasopoulos2017}, \citealp {difonzo2023}) covariance matrix, respectively $\Wvet $ and $\Omegavet $.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic forecast reconciliation}{10}{section.3}\protected@file@percent }
\newlabel{sec:prob}{{3}{10}{Probabilistic forecast reconciliation}{section.3}{}}
\newlabel{fig:tebu}{{3a}{11}{$\widetilde {\Xvet }$ with ct$(rec_{cs}, bu_{te})$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tebu}{{a}{11}{$\widetilde {\Xvet }$ with ct$(rec_{cs}, bu_{te})$\relax }{figure.caption.4}{}}
\newlabel{fig:csbu}{{3b}{11}{$\widetilde {\Xvet }$ with ct$(rec_{te}, bu_{cs})$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:csbu}{{b}{11}{$\widetilde {\Xvet }$ with ct$(rec_{te}, bu_{cs})$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visual representation of partly bottom up starting from (\ref  {fig:tebu}) cross-sectionally reconciled forecasts for the temporal order 1 $\left (\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \textbf  {U}$}\mathaccent "0365{\textbf  {U}}^{[1]}\mbox  { and }\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \textbf  {B}$}\mathaccent "0365{\textbf  {B}}^{[1]}\right )$ follow by a temporal bottom up, and (\ref  {fig:csbu}) temporally reconciled forecasts of the cross-sectional bottom time series $\left (\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \textbf  {B}$}\mathaccent "0365{\textbf  {B}}^{[k]}, \tmspace  +\thinmuskip {.1667em} k\in \mathcal  {K}\right )$ follow by a cross-sectional bottom up. The \color@box {}{mybluehl}{blue} background indicates the reconciliation along one dimension, while the \color@box {}{pink}{pink} background indicates the forecasts obtained using bottom-up along the other dimension.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bigBU}{{3}{11}{A visual representation of partly bottom up starting from (\ref {fig:tebu}) cross-sectionally reconciled forecasts for the temporal order 1 $\left (\widetilde {\Uvet }^{[1]}\mbox { and }\widetilde {\Bvet }^{[1]}\right )$ follow by a temporal bottom up, and (\ref {fig:csbu}) temporally reconciled forecasts of the cross-sectional bottom time series $\left (\widetilde {\Bvet }^{[k]}, \, k\in \mathcal {K}\right )$ follow by a cross-sectional bottom up. The \colorbox {mybluehl}{blue} background indicates the reconciliation along one dimension, while the \colorbox {pink}{pink} background indicates the forecasts obtained using bottom-up along the other dimension.\relax }{figure.caption.4}{}}
\newlabel{def:pfr}{{3.2}{11}{Cross-temporal probabilistic forecast reconciliation}{definition.3.2}{}}
\newlabel{eq:pfr}{{9}{11}{Cross-temporal probabilistic forecast reconciliation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-parametric framework: bootstrap reconciliation}{11}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:boot}{{3.1}{11}{Non-parametric framework: bootstrap reconciliation}{subsection.3.1}{}}
\citation{panagiotelis2023}
\citation{panagiotelis2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of residual matrices for figure 3 with 4 years of data ($N=4$): the green color corresponds to the first year, the blue to the second year, the red to the third year and the black to the fourth year.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:res_boot}{{4}{12}{Example of residual matrices for figure 3 with 4 years of data ($N=4$): the green color corresponds to the first year, the blue to the second year, the red to the third year and the black to the fourth year.\relax }{figure.caption.5}{}}
\newlabel{thm:rs}{{3.1}{12}{Cross-temporal reconciled samples}{theorem.3.1}{}}
\citation{rcoreteam2022}
\citation{hyndman2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of bootstrapped residuals for the cross-temporal hierarchy of Figure \ref  {fig:hierS} and using the residuals in Figure \ref  {fig:res_boot}.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ct_boot}{{5}{13}{Example of bootstrapped residuals for the cross-temporal hierarchy of Figure \ref {fig:hierS} and using the residuals in Figure \ref {fig:res_boot}.\relax }{figure.caption.6}{}}
\citation{panagiotelis2023,wickramasuriya2021b,corani2021,eckert2021}
\citation{panagiotelis2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric framework: gaussian reconciliation}{14}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:prob_pf}{{3.2}{14}{Parametric framework: gaussian reconciliation}{subsection.3.2}{}}
\newlabel{eq:meanvar}{{10}{14}{Parametric framework: gaussian reconciliation}{equation.3.10}{}}
\citation{efron1975a,efron1975,efron1977}
\citation{schafer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary diagram of reconciliation in the Gaussian framework, as described in Section \ref  {ssec:prob_pf}. The acronyms R.F and B.F. stand for Reconciled Forecasts and Base Forecasts, respectively. HF-BTS stands for High Frequency Bottom Time Series.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gaussrel}{{6}{15}{Summary diagram of reconciliation in the Gaussian framework, as described in Section \ref {ssec:prob_pf}. The acronyms R.F and B.F. stand for Reconciled Forecasts and Base Forecasts, respectively. HF-BTS stands for High Frequency Bottom Time Series.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shrinkage techniques for cross-temporal covariance matrix estimation}{15}{section.4}\protected@file@percent }
\newlabel{sec:shrtech}{{4}{15}{Shrinkage techniques for cross-temporal covariance matrix estimation}{section.4}{}}
\newlabel{eq:global}{{11}{15}{Shrinkage techniques for cross-temporal covariance matrix estimation}{equation.4.11}{}}
\citation{schafer2005}
\citation{panagiotelis2021}
\newlabel{eq:OmSct}{{12}{16}{Shrinkage techniques for cross-temporal covariance matrix estimation}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of four types of covariance matrices that can be obtained from the cross-temporal hierarchical structure ($3$ time series and $m = 2$) for two different values of $\lambda \in \{0,1\}$, the shrinkage parameter. The cells that are not modified by shrinkage are colored black, those actively involved in the shrinkage phase are colored light blue, and those derived from and not estimated by the base forecasts errors are colored blue. Additionally, for $\lambda = 1$, the cells corresponding to a zero value are colored white.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shr_grid}{{7}{17}{Representation of four types of covariance matrices that can be obtained from the cross-temporal hierarchical structure ($3$ time series and $m = 2$) for two different values of $\lambda \in \{0,1\}$, the shrinkage parameter. The cells that are not modified by shrinkage are colored black, those actively involved in the shrinkage phase are colored light blue, and those derived from and not estimated by the base forecasts errors are colored blue. Additionally, for $\lambda = 1$, the cells corresponding to a zero value are colored white.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The four graphs on the left represent the number of different parameters in the covariance matrix for the various approaches presented for different values of $m$ and $n$ (with $n_b$, the number of bottom time series, is about $60\%$ of the total). On the right, we have the boxplot of the percentage reduction in the number of parameters compared to the global approach.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:num_param}{{8}{18}{The four graphs on the left represent the number of different parameters in the covariance matrix for the various approaches presented for different values of $m$ and $n$ (with $n_b$, the number of bottom time series, is about $60\%$ of the total). On the right, we have the boxplot of the percentage reduction in the number of parameters compared to the global approach.\relax }{figure.caption.9}{}}
\citation{giro2022}
\citation{giro2022}
\citation{difonzo2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Residual analysis}{19}{section.5}\protected@file@percent }
\newlabel{sec:res}{{5}{19}{Residual analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In-sample and multi-step residuals}{19}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:multi_res}{{5.1}{19}{In-sample and multi-step residuals}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of different parameters that need to be estimated for the various approaches. The Shrinkage column indicates the type of shrinking applied, and the ID column shows the abbreviations used.\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:num_param}{{2}{20}{Number of different parameters that need to be estimated for the various approaches. The Shrinkage column indicates the type of shrinking applied, and the ID column shows the abbreviations used.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of different parameters that need to be estimated for the Monte Carlo simulation (\textbf  {AR(2)}, see Section \ref  {sec:mcsim}), the Australian GDP (\textbf  {AusGDP}, see Section \ref  {sec:ausgdp}) dataset and the Australian Tourism Demand (\textbf  {VN525}, see Section \ref  {sec:vn525}): the first one has a total of 525 monthly ($m = 12$ and $k^\ast = 16$) time series ($304$ bottom and $221$ upper); the second one has $95$ quarterly ($m = 4$ and $k^\ast = 3$) time series ($62$ free and $33$ constraints, see \citealp  {giro2022}); the last one has $3$ time series (one upper and two bottom) with temporal aggregation $\mathcal  {K} = \{2, 1\}$.\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:num_param_data}{{3}{20}{Number of different parameters that need to be estimated for the Monte Carlo simulation (\textbf {AR(2)}, see Section \ref {sec:mcsim}), the Australian GDP (\textbf {AusGDP}, see Section \ref {sec:ausgdp}) dataset and the Australian Tourism Demand (\textbf {VN525}, see Section \ref {sec:vn525}): the first one has a total of 525 monthly ($m = 12$ and $k^\ast = 16$) time series ($304$ bottom and $221$ upper); the second one has $95$ quarterly ($m = 4$ and $k^\ast = 3$) time series ($62$ free and $33$ constraints, see \citealp {giro2022}); the last one has $3$ time series (one upper and two bottom) with temporal aggregation $\mathcal {K} = \{2, 1\}$.\relax }{table.caption.10}{}}
\citation{tsay2014,hyndman2021}
\citation{difonzo2023}
\newlabel{eq:Evetki}{{13}{21}{In-sample and multi-step residuals}{equation.5.13}{}}
\newlabel{eq:Emat}{{14}{21}{In-sample and multi-step residuals}{equation.5.14}{}}
\newlabel{eq:covZ}{{15}{21}{In-sample and multi-step residuals}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overlapping residuals}{22}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:over_res}{{5.2}{22}{Overlapping residuals}{subsection.5.2}{}}
\citation{ohara-wild2022}
\citation{ohara-wild2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Hudson Bay Company kept records of their trading (from all the company's operating regions) in Snowshoe Hare and Canadian Lynx furs from 1845 to 1935. The “pelt" dataset is available in \textsf  {R} with the \texttt  {tsibbledata} package \citep  {ohara-wild2022}.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lynxhare}{{9}{23}{The Hudson Bay Company kept records of their trading (from all the company's operating regions) in Snowshoe Hare and Canadian Lynx furs from 1845 to 1935. The “pelt" dataset is available in \textsf {R} with the \texttt {tsibbledata} package \citep {ohara-wild2022}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo simulation}{23}{section.6}\protected@file@percent }
\newlabel{sec:mcsim}{{6}{23}{Monte Carlo simulation}{section.6}{}}
\citation{hyndman2008a}
\citation{hyndman2022}
\citation{difonzo2023}
\citation{girolimetto2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Base and reconciled samples}{24}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:sim_br}{{6.1}{24}{Base and reconciled samples}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces True cross-temporal covariance (left) and correlation (right) matrix of forecasts reconciled with $\sigma _B = 0.9$, $\sigma _C = 1.8$, $\phi _B = \begin  {bmatrix} 1.34 & -0.74 \end  {bmatrix}'$, $\phi _C = \begin  {bmatrix} 0.95 & -0.42 \end  {bmatrix}'$ and $\rho = -0.8$.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:covcorMC}{{10}{25}{True cross-temporal covariance (left) and correlation (right) matrix of forecasts reconciled with $\sigma _B = 0.9$, $\sigma _C = 1.8$, $\phi _B = \begin {bmatrix} 1.34 & -0.74 \end {bmatrix}'$, $\phi _C = \begin {bmatrix} 0.95 & -0.42 \end {bmatrix}'$ and $\rho = -0.8$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A look at the covariance matrix}{25}{subsection.6.2}\protected@file@percent }
\citation{gneiting2014}
\citation{jordan2019}
\citation{gneiting2014}
\citation{wickramasuriya2021b,panagiotelis2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accuracy scores}{26}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:acc_scores}{{6.3}{26}{Accuracy scores}{subsection.6.3}{}}
\newlabel{eq:crps}{{16}{26}{Accuracy scores}{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of estimated covariance and correlation matrices for base forecasts using non-parametric bootstrap (first row) and parametric Gaussian (second and third rows) approaches. The second row uses in-sample residuals and the third row uses multi-step residuals. The true covariance and correlation matrices are shown in Figure \ref  {fig:covcorMC}.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ar2covcor}{{11}{27}{Comparison of estimated covariance and correlation matrices for base forecasts using non-parametric bootstrap (first row) and parametric Gaussian (second and third rows) approaches. The second row uses in-sample residuals and the third row uses multi-step residuals. The true covariance and correlation matrices are shown in Figure \ref {fig:covcorMC}.\relax }{figure.caption.13}{}}
\citation{fleming1986}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frobenius norm between the true (in Figure \ref  {fig:covcorMC}) and the estimated covariance matrix for different reconciliation approaches and different techniques for simulating the base forecasts. In bold, it is reported the lowest value for each column, in blue the minimum. The notation used to refer to the reconciliation and base forecast samples is explained in more detail in Section \ref  {ssec:sim_br}.\relax }}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:ar2norm}{{4}{28}{Frobenius norm between the true (in Figure \ref {fig:covcorMC}) and the estimated covariance matrix for different reconciliation approaches and different techniques for simulating the base forecasts. In bold, it is reported the lowest value for each column, in blue the minimum. The notation used to refer to the reconciliation and base forecast samples is explained in more detail in Section \ref {ssec:sim_br}.\relax }{table.caption.14}{}}
\newlabel{eq:es}{{17}{28}{Accuracy scores}{equation.6.17}{}}
\newlabel{eq:skill}{{18}{28}{Accuracy scores}{equation.6.18}{}}
\newlabel{eq:skillCRPS_all}{{19}{29}{Accuracy scores}{equation.6.19}{}}
\newlabel{eq:skillES_all}{{20}{29}{Accuracy scores}{equation.6.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CRPS skill score defined in (\ref  {eq:skill}) and (\ref  {eq:skillCRPS_all}). The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (base, $G$) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref  {ssec:sim_br}.\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:ar2crps}{{5}{30}{CRPS skill score defined in (\ref {eq:skill}) and (\ref {eq:skillCRPS_all}). The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (base, $G$) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref {ssec:sim_br}.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ES skill score presented in equation (\ref  {eq:skill}) and (\ref  {eq:skillES_all}). The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (base, $G$) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref  {ssec:sim_br}.\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:ar2es}{{6}{31}{ES skill score presented in equation (\ref {eq:skill}) and (\ref {eq:skillES_all}). The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (base, $G$) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref {ssec:sim_br}.\relax }{table.caption.16}{}}
\citation{athanasopoulos2020}
\citation{athanasopoulos2020}
\citation{bisaglia2020}
\citation{giro2022,difonzo2022c}
\citation{difonzo2023}
\citation{difonzo2023}
\citation{athanasopoulos2020}
\citation{hyndman2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Australian GDP dataset}{32}{section.7}\protected@file@percent }
\newlabel{sec:ausgdp}{{7}{32}{Australian GDP dataset}{section.7}{}}
\citation{giro2022}
\citation{girolimetto2022}
\citation{koning2005,kourentzes2019,makridakis2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Base and reconciled samples}{33}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:aus_br}{{7.1}{33}{Base and reconciled samples}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Base (first row) and reconciled (second and third rows) forecasts for Australian GDP at the second iteration of our forecasting experiment for the bootstrap (first column) and Gaussian (second column) approaches. The green represents the 80\% confidence interval. The black line and triangle indicate the observed true values, the red line represent the median value, and the blue line represent the mean value.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gdptrace}{{12}{34}{Base (first row) and reconciled (second and third rows) forecasts for Australian GDP at the second iteration of our forecasting experiment for the bootstrap (first column) and Gaussian (second column) approaches. The green represents the 80\% confidence interval. The black line and triangle indicate the observed true values, the red line represent the median value, and the blue line represent the mean value.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{34}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CRPS skill score presented in equation (\ref  {eq:skill}) and (\ref  {eq:skillCRPS_all}) for the Australian Quarterly National Accounts dataset (AusGDP). The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (Bootstrap base forecasts) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref  {ssec:aus_br}.\relax }}{35}{table.caption.17}\protected@file@percent }
\newlabel{tab:auscrps}{{7}{35}{CRPS skill score presented in equation (\ref {eq:skill}) and (\ref {eq:skillCRPS_all}) for the Australian Quarterly National Accounts dataset (AusGDP). The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (Bootstrap base forecasts) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref {ssec:aus_br}.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ES skill score presented in equation (\ref  {eq:skill}) and (\ref  {eq:skillES_all}) for the Australian Quarterly National Accounts dataset (AusGDP). The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (Bootstrap base forecasts) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref  {ssec:aus_br}.\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:auses}{{8}{36}{ES skill score presented in equation (\ref {eq:skill}) and (\ref {eq:skillES_all}) for the Australian Quarterly National Accounts dataset (AusGDP). The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (Bootstrap base forecasts) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref {ssec:aus_br}.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces “Multiple Comparison with the Best" (MCB) Nemenyi test at different temporal aggregation for the non-parametric bootstrap approach and the Gaussian approach using overlapping and multi-step residuals, with the covariance matrix calculated from the high frequency time series (H). In each panel, the Friedman test is reported in the lower right corner. The mean rank of each approach is shown to the right of its name. Statistical differences in performance were indicated if the intervals of two forecast reconciliation procedures did not overlap. Thus, approaches that did not overlap with the blue interval were considered significantly worse than the best, and vice versa.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mcb}{{13}{37}{“Multiple Comparison with the Best" (MCB) Nemenyi test at different temporal aggregation for the non-parametric bootstrap approach and the Gaussian approach using overlapping and multi-step residuals, with the covariance matrix calculated from the high frequency time series (H). In each panel, the Friedman test is reported in the lower right corner. The mean rank of each approach is shown to the right of its name. Statistical differences in performance were indicated if the intervals of two forecast reconciliation procedures did not overlap. Thus, approaches that did not overlap with the blue interval were considered significantly worse than the best, and vice versa.\relax }{figure.caption.20}{}}
\citation{wickramasuriya2019,wickramasuriya2020}
\citation{difonzo2022a}
\citation{wickramasuriya2019}
\citation{wickramasuriya2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Australian Tourism Demand dataset}{38}{section.8}\protected@file@percent }
\newlabel{sec:vn525}{{8}{38}{Australian Tourism Demand dataset}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Grouped time series for Australian tourism flows.\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:nseries}{{9}{39}{Grouped time series for Australian tourism flows.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Base and reconciled samples}{39}{subsection.8.1}\protected@file@percent }
\newlabel{ssec:vn_br}{{8.1}{39}{Base and reconciled samples}{subsection.8.1}{}}
\citation{stellato2019,stellato2020}
\citation{difonzo2023a}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{40}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CRPS skill score presented in equation (\ref  {eq:skill}) and (\ref  {eq:skillCRPS_all}) for VN525 dataset. The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (Bootstrap base forecasts) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref  {ssec:vn_br}.\relax }}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:vncrps}{{10}{41}{CRPS skill score presented in equation (\ref {eq:skill}) and (\ref {eq:skillCRPS_all}) for VN525 dataset. The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (Bootstrap base forecasts) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref {ssec:vn_br}.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ES skill score presented in equation (\ref  {eq:skill}) and (\ref  {eq:skillES_all}) for VN525 dataset. The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (Bootstrap base forecasts) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref  {ssec:vn_br}.\relax }}{42}{table.caption.23}\protected@file@percent }
\newlabel{tab:vnes}{{11}{42}{ES skill score presented in equation (\ref {eq:skill}) and (\ref {eq:skillES_all}) for VN525 dataset. The smaller this value, the more accurate the forecast. Approaches that performed worse than the benchmark model (Bootstrap base forecasts) are highlighted in red, the best for each column is marked in bold, and the overall lowest value is highlighted in blue. The notation used to refer to the reconciliation and base forecast samples is explained in Section \ref {ssec:vn_br}.\relax }{table.caption.23}{}}
\citation{panagiotelis2023}
\citation{jeon2019}
\citation{bentaieb2021}
\citation{corani2022}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{43}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{43}{Conclusion}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces “Multiple Comparison with the Best" (MCB) Nemenyi test at different temporal aggregation for the non-parametric bootstrap approach. In each panel, the Friedman test is reported in the lower right corner. The mean rank of each approach is shown to the right of its name. Statistical differences in performance were indicated if the intervals of two forecast reconciliation procedures did not overlap. Thus, approaches that did not overlap with the blue interval were considered significantly worse than the best, and vice versa.\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vnmcb_ctjb}{{14}{44}{“Multiple Comparison with the Best" (MCB) Nemenyi test at different temporal aggregation for the non-parametric bootstrap approach. In each panel, the Friedman test is reported in the lower right corner. The mean rank of each approach is shown to the right of its name. Statistical differences in performance were indicated if the intervals of two forecast reconciliation procedures did not overlap. Thus, approaches that did not overlap with the blue interval were considered significantly worse than the best, and vice versa.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces “Multiple Comparison with the Best" (MCB) Nemenyi test at different temporal aggregation for the Gaussian approach using multi-step residuals, with the covariance matrix calculated from high frequency bottom time series (HB). In each panel, the Friedman test is reported in the lower right corner. The mean rank of each approach is shown to the right of its name. Statistical differences in performance were indicated if the intervals of two forecast reconciliation procedures did not overlap. Thus, approaches that did not overlap with the blue interval were considered significantly worse than the best, and vice versa.\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vnmcb_h}{{15}{45}{“Multiple Comparison with the Best" (MCB) Nemenyi test at different temporal aggregation for the Gaussian approach using multi-step residuals, with the covariance matrix calculated from high frequency bottom time series (HB). In each panel, the Friedman test is reported in the lower right corner. The mean rank of each approach is shown to the right of its name. Statistical differences in performance were indicated if the intervals of two forecast reconciliation procedures did not overlap. Thus, approaches that did not overlap with the blue interval were considered significantly worse than the best, and vice versa.\relax }{figure.caption.25}{}}
\citation{girolimetto2022}
\bibstyle{chicago}
\bibdata{mybibfile}
\bibcite{athanasopoulos2009}{{1}{2009}{{Athanasopoulos et~al.}}{{Athanasopoulos, Ahmed, and Hyndman}}}
\bibcite{athanasopoulos2020}{{2}{2020}{{Athanasopoulos et~al.}}{{Athanasopoulos, Gamakumara, Panagiotelis, Hyndman, and Affan}}}
\bibcite{athanasopoulos2017}{{3}{2017}{{Athanasopoulos et~al.}}{{Athanasopoulos, Hyndman, Kourentzes, and Petropoulos}}}
\bibcite{bentaieb2017}{{4}{2017}{{Ben~Taieb et~al.}}{{Ben~Taieb, Taylor, and Hyndman}}}
\bibcite{bentaieb2021}{{5}{2021}{{Ben~Taieb et~al.}}{{Ben~Taieb, Taylor, and Hyndman}}}
\bibcite{bisaglia2020}{{6}{2020}{{Bisaglia et~al.}}{{Bisaglia, Fonzo, and Girolimetto}}}
\bibcite{byron1978}{{7}{1978}{{Byron}}{{Byron}}}
\bibcite{byron1979}{{8}{1979}{{Byron}}{{Byron}}}
\bibcite{corani2021}{{9}{2021}{{Corani et~al.}}{{Corani, Azzimonti, Augusto, and Zaffalon}}}
\bibcite{corani2022}{{10}{2022}{{Corani et~al.}}{{Corani, Rubattu, Azzimonti, and Antonucci}}}
\bibcite{dangerfield1992}{{11}{1992}{{Dangerfield and Morris}}{{Dangerfield and Morris}}}
\bibcite{difonzo2022b}{{12}{2022a}{{Di~Fonzo and Girolimetto}}{{Di~Fonzo and Girolimetto}}}
\bibcite{difonzo2022a}{{13}{2022b}{{Di~Fonzo and Girolimetto}}{{Di~Fonzo and Girolimetto}}}
\bibcite{difonzo2022c}{{14}{2022c}{{Di~Fonzo and Girolimetto}}{{Di~Fonzo and Girolimetto}}}
\bibcite{giro2022}{{15}{2022d}{{Di~Fonzo and Girolimetto}}{{Di~Fonzo and Girolimetto}}}
\bibcite{difonzo2023}{{16}{2023a}{{Di~Fonzo and Girolimetto}}{{Di~Fonzo and Girolimetto}}}
\bibcite{difonzo2023a}{{17}{2023b}{{Di~Fonzo and Girolimetto}}{{Di~Fonzo and Girolimetto}}}
\bibcite{dunn1976}{{18}{1976}{{Dunn et~al.}}{{Dunn, Williams, and Dechaine}}}
\bibcite{eckert2021}{{19}{2021}{{Eckert et~al.}}{{Eckert, Hyndman, and Panagiotelis}}}
\bibcite{efron1975a}{{20}{1975}{{Efron}}{{Efron}}}
\bibcite{efron1975}{{21}{1975}{{Efron and Morris}}{{Efron and Morris}}}
\bibcite{efron1977}{{22}{1977}{{Efron and Morris}}{{Efron and Morris}}}
\bibcite{fleming1986}{{23}{1986}{{Fleming and Wallace}}{{Fleming and Wallace}}}
\bibcite{fliedner2001}{{24}{2001}{{Fliedner}}{{Fliedner}}}
\bibcite{girolimetto2022}{{25}{2022}{{Girolimetto and Di~Fonzo}}{{Girolimetto and Di~Fonzo}}}
\bibcite{gneiting2014}{{26}{2014}{{Gneiting and Katzfuss}}{{Gneiting and Katzfuss}}}
\bibcite{gross1990}{{27}{1990}{{Gross and Sohl}}{{Gross and Sohl}}}
\bibcite{hyndman2011}{{28}{2011}{{Hyndman et~al.}}{{Hyndman, Ahmed, Athanasopoulos, and Shang}}}
\bibcite{hyndman2021}{{29}{2021}{{Hyndman and Athanasopoulos}}{{Hyndman and Athanasopoulos}}}
\bibcite{hyndman2022}{{30}{2022}{{Hyndman et~al.}}{{Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay, {O'Hara-Wild}, Petropoulos, Razbash, Wang, Yasmeen, {R Core Team}, Ihaka, Reid, Shaub, Tang, and Zhenyu}}}
\bibcite{hyndman2008a}{{31}{2008}{{Hyndman and Khandakar}}{{Hyndman and Khandakar}}}
\bibcite{hyndman2016}{{32}{2016}{{Hyndman et~al.}}{{Hyndman, Lee, and Wang}}}
\bibcite{jeon2019}{{33}{2019}{{Jeon et~al.}}{{Jeon, Panagiotelis, and Petropoulos}}}
\bibcite{jordan2019}{{34}{2019}{{Jordan et~al.}}{{Jordan, Kr{\"u}ger, and Lerch}}}
\bibcite{koning2005}{{35}{2005}{{Koning et~al.}}{{Koning, Franses, Hibon, and Stekler}}}
\bibcite{kourentzes2019}{{36}{2019}{{Kourentzes and Athanasopoulos}}{{Kourentzes and Athanasopoulos}}}
\bibcite{ledoit2004a}{{37}{2004}{{Ledoit and Wolf}}{{Ledoit and Wolf}}}
\bibcite{magnus2019}{{38}{2019}{{Magnus and Neudecker}}{{Magnus and Neudecker}}}
\bibcite{makridakis2022}{{39}{2022}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{nystrup2020}{{40}{2020}{{Nystrup et~al.}}{{Nystrup, Lindstr{\"o}m, Pinson, and Madsen}}}
\bibcite{ohara-wild2022}{{41}{2022}{{{O'Hara-Wild} et~al.}}{{{O'Hara-Wild}, Hyndman, Wang, and Godahewa}}}
\bibcite{panagiotelis2021}{{42}{2021}{{Panagiotelis et~al.}}{{Panagiotelis, Athanasopoulos, Gamakumara, and Hyndman}}}
\bibcite{panagiotelis2023}{{43}{2023}{{Panagiotelis et~al.}}{{Panagiotelis, Gamakumara, Athanasopoulos, and Hyndman}}}
\bibcite{panamtash2018}{{44}{2018}{{Panamtash and Zhou}}{{Panamtash and Zhou}}}
\bibcite{pennings2017}{{45}{2017}{{Pennings and {van Dalen}}}{{Pennings and {van Dalen}}}}
\bibcite{punia2020}{{46}{2020}{{Punia et~al.}}{{Punia, Singh, and Madaan}}}
\bibcite{rcoreteam2022}{{47}{2022}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{sanguri2022}{{48}{2022}{{Sanguri et~al.}}{{Sanguri, Shankar, Punia, and Patra}}}
\bibcite{schafer2005}{{49}{2005}{{Sch{\"a}fer and Strimmer}}{{Sch{\"a}fer and Strimmer}}}
\bibcite{spiliotis2020}{{50}{2020}{{Spiliotis et~al.}}{{Spiliotis, Petropoulos, Kourentzes, and Assimakopoulos}}}
\bibcite{stellato2020}{{51}{2020}{{Stellato et~al.}}{{Stellato, Banjac, Goulart, Bemporad, and Boyd}}}
\bibcite{stellato2019}{{52}{2019}{{Stellato et~al.}}{{Stellato, Banjac, Goulart, Boyd, and Anderson}}}
\bibcite{tsay2014}{{53}{2014}{{Tsay}}{{Tsay}}}
\bibcite{vanerven2015}{{54}{2015}{{{van Erven} and Cugliari}}{{{van Erven} and Cugliari}}}
\bibcite{wickramasuriya2021b}{{55}{2021}{{Wickramasuriya}}{{Wickramasuriya}}}
\bibcite{wickramasuriya2019}{{56}{2019}{{Wickramasuriya et~al.}}{{Wickramasuriya, Athanasopoulos, and Hyndman}}}
\bibcite{wickramasuriya2020}{{57}{2020}{{Wickramasuriya et~al.}}{{Wickramasuriya, Turlach, and Hyndman}}}
\bibcite{yagli2019}{{58}{2019}{{Yagli et~al.}}{{Yagli, Yang, and Srinivasan}}}
\bibcite{zambon2022}{{59}{2022}{{Zambon et~al.}}{{Zambon, Azzimonti, and Corani}}}
\citation{wickramasuriya2019,difonzo2022a}
\@writefile{toc}{\contentsline {section}{\numberline {A}\large  The AR(2) processes' cross-temporal covariance matrix}{52}{appendix.A}\protected@file@percent }
\newlabel{app:ar2}{{A}{52}{\large The AR(2) processes' cross-temporal covariance matrix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Geographical divisions of Australia}{53}{appendix.B}\protected@file@percent }
\newlabel{app:australia}{{B}{53}{Geographical divisions of Australia}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Geographical divisions of Australia in States, Zones e Regions. Zones formed by a single region have been highlighted in italics.\relax }}{53}{table.caption.26}\protected@file@percent }
\newlabel{tab:australia}{{B.1}{53}{Geographical divisions of Australia in States, Zones e Regions. Zones formed by a single region have been highlighted in italics.\relax }{table.caption.26}{}}
